<?php

/**
 * @file
 * Install, update, and uninstall functions for the Curtapedia 
 * installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function curtapedia_profile_install() {

  // Any themes without keys here will get numeric keys and so will be enabled,
  // but not placed into variables.
  $themes = array(
    'theme_default' => 'responsive_bartik',
    'admin_theme' => 'seven',
    'maintenance_theme' => 'responsive_bartik',
  );
  theme_enable($themes);

  // Use theme keys to set system variables
  foreach ($themes as $system_variable => $enabled_theme) {
    if (is_string($system_variable)) {
      variable_set($system_variable, $enabled_theme);
    }
  }

  // Disable the Drupal 7 default theme, Bartik.
  theme_disable(array('bartik'));
  
  /*
   * Set the 'Site architect' role as the Drupal 7 'Administrator role'.
   */
  variable_set('user_admin_role', $role_site_builder->rid);

  /*
   * Update the menu router information.
   * 
   * Creates some pre-defined links in the menu system to speed up deployment.
   */
  $menu_links = _curtapedia_profile_menu_links_define();
  _curtapedia_profile_menu_links_save($menu_links);
  menu_rebuild();

  /*
   * Create default Node types
   */
  $node_types = _curtapedia_profile_node_types_define();
  _curtapedia_profile_node_types_save($node_types);
  
  /*
   * Create RDF mappings for Node types
   */
  $rdf_mappings = _curtapedia_profile_node_types_rdf_mapping_define();
  _curtapedia_profile_node_types_rdf_mapping_save($rdf_mappings);

  // Create Drupal Administrator Role
  $administrator_role = _curtapedia_profile_user_roles_admininstrator_role_define();
  _curtapedia_profile_user_roles_admininstrator_role_save($administrator_role);

  // Create user roles with default WordPress role/permission parity
  $user_roles = _curtapedia_profile_user_roles_define();
  _curtapedia_profile_user_roles_define($user_roles);

}

function _curtapedia_profile_text_formats_define() {

  $text_formats['default'] = array(
    'format' => 'html_default',
    'name' => 'Default HTML',
    'weight' => -50,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );

  $text_formats['extended'] = array(
    'format' => 'html_extended',
    'name' => 'Extended HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );

}

function _curtapedia_profile_text_formats_save(array &$text_formats) {

  foreach($text_formats as $text_format) {
    $text_format = (object) $text_format;
    filter_format_save($text_format);
  }

}

/*
 * Define the Drupal Site Administrator role.
 * 
 * In Drupal the the Administrator Role is a bit of a misnomer given the average
 * site admin should not be able to access some of Drupal's advanced settings.
 * This should be called before '_curtapedia_profile_user_roles_define()'.
 * 
 * @return array
 * 
 * @todo Move permission configuration into install task.
*/
function _curtapedia_profile_user_roles_admininstrator_role_define() {
  $administrator_role['role'] = new stdClass();
  $administrator_role['role']->name = 'Site Architect';
  $administrator_role['role']->weight = 50;
  $administrator_role['permissions'] = array_keys(module_invoke_all('permission'));
  
  return $administrator_role;
}

/*
 * Save Drupal Administrator Role into the datatbase
 * 
 * Saves the Drupal Administrator Role into the database, assigns complete set 
 * of permissions, and assignes User 1 to that role.
 * 
 * @param array $administrator_role
 * 
 * @todo Move permission configuration into install task.
 */
function _curtapedia_profile_user_roles_admininstrator_role_save(array &$administrator_role) {
  user_role_save($administrator_role['role']);
  user_role_grant_permissions($administrator_role['role'], $administrator_role['permissions']);

  //Assign User 1 the Drupal Administrator Role.
  db_insert('users_roles')
    ->fields(array(
      'uid' => 1,
      'rid' => $administrator_role['role']->rid,
      ))
    ->execute();
}

/* Define other Drupal user roles
 * 
 * Defines other Drupal 7 roles that parity WordPress roles. Roles must be 
 * defined after all the content types are created so that permssions may be 
 * properly assigned for them. This should be called last.
 * 
 * @return array
 * 
 * @todo Move permission configuration into install task.
*/
function _curtapedia_profile_user_roles_define() {

  $user_roles['site administrator']['role'] = new stdClass();
  $user_roles['site administrator']['role']->name = 'Site Administrator';
  $user_roles['site administrator']['role']->weight = 49;
  $user_roles['site administrator']['permissions'] = array(
    'administer blocks',
    'access content',
    //'access navbar',
    'access content overview',
    'administer nodes',
    'view own unpublished content',
    'view revisions',
    'revert revisions',
    'delete revisions',
    'administer themes',
    'access administration pages',
    'access site in maintenance mode',
    'access user profiles',
  );
  
  $user_roles['editor']['role'] = new stdClass();
  $user_roles['editor']['role']->name = 'Editor';
  $user_roles['editor']['role']->weight = 48;
  $user_roles['editor']['permissions'] = array(
    'access content',
    //'access navbar',
    'access content overview',
    'view own unpublished content',
    'view revisions',
    'revert revisions',
    'create page content',
    'edit any page content',
    'access user profiles',
  );

  $user_roles['author']['role'] = new stdClass();
  $user_roles['author']['role']->name = 'Author';
  $user_roles['author']['role']->weight = 47;
  $user_roles['author']['permissions'] = array(
    'access content',
    //'access navbar',
    'access content overview',
    'view own unpublished content',
    'view revisions',
    'create own page content',
    'edit own page content',
    'access user profiles',
  );

  $user_roles['contributor']['role'] = new stdClass();
  $user_roles['contributor']['role']->name = 'Contributor';
  $user_roles['contributor']['role']->weight = 46;
  $user_roles['contributor']['permissions'] = array(
    'access content',
    'view own unpublished content',
    'view revisions',
    'create own page content',
    'edit own page content',
    'access user profiles',
  );
  return $user_roles;
}

/*
 * Save Drupal user roles into the datatbase
 * 
 * Saves other Drupal user roles and permissions into the database.
 * 
 * @todo Move permission configuration into install task.
 */
function _curtapedia_profile_user_roles_save(array &$user_roles) { {
  foreach ($user_roles as $user_role) {
    user_role_save($user_role['role']);
    user_role_grant_permissions($user_role['role']->rid, $user_role['permissions']);
  }
}

function _curtapedia_profile_menu_links_define() {
  $menu_links = array(
    // Create a Home link in the main menu.
    array(
      'link_title' => st('Home'),
      'link_path' => '<front>',
      'menu_name' => 'main-menu',
    ),
  );
  return $menu_links;
}

function _curtapedia_profile_menu_links_save(array &$menu_links) {
  foreach($menu_links as $menu_link) {
    menu_link_save($menu_link);
  }
}

function _curtapedia_profile_node_types_define() {
  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $node_types = array(
    array(
      'type' => 'page',
      'name' => st('Basic page'),
      'base' => 'node_content',
      'description' => st("Use a <em>@content_type</em> for static content, content that rarely changes.", array("@content_type" => $content_type[0])),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  /*
   * Default publishing options for "Basic page".
   * 
   * Defaults:
   * <ul>
   * <li>Publish
   * <li>Do not promote
   * <li>Do not make sticky
   * <li>Create new revision
   * </ul>
   */
  variable_set('node_options_page', array('status', 'revision'));
  
  // Disable comments on 'Basic page'
  variable_set('comment_page', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for "Basic page" nodes by default.
  variable_set('node_submitted_page', FALSE);
  
  // Return node types array
  return $node_types;
  
}

function _curtapedia_profile_node_types_save(array &$node_types) {
  foreach ($node_types as $node_type) {
    $node_type = node_type_set_defaults($node_type);
    $node_type_save = node_type_save($node_type);
    $node_add_body_field = node_add_body_field($node_type);
  }
}

function _curtapedia_profile_node_types_rdf_mapping_define() {
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'page',
      'mapping' => array(
        'rdftype' => array('foaf:Document', 'schema:WebPage'),
        'title' => array(
            'predicates' => array('dc:title', 'schema:mainContentOfPage'),
        ),
        'body' => array(
            'predicates' => array('schema:mainContentOfPage'),
        ),
      ),
    ),
  );
  return $rdf_mappings;
}

function _curtapedia_profile_node_types_rdf_mapping_save(array &$rdf_mappings) {
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }
}

/*function standard_install() {


  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $admin_theme = 'seven';
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -1,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'node',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'dashboard_main',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'powered-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();

  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Basic page'),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
    array(
      'type' => 'article',
      'name' => st('Article'),
      'base' => 'node_content',
      'description' => st('Use <em>articles</em> for time-sensitive content like news, press releases or blog posts.'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  // Default "Basic page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for "Basic page" nodes by default.
  variable_set('node_submitted_page', FALSE);

  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Create a default vocabulary named "Tags", enabled for the 'article' content type.
  $description = st('Use tags to group articles on similar topics into categories.');
  $vocabulary = (object) array(
    'name' => st('Tags'),
    'description' => $description,
    'machine_name' => 'tags',
  );
  taxonomy_vocabulary_save($vocabulary);

  $field = array(
    'field_name' => 'field_' . $vocabulary->machine_name,
    'type' => 'taxonomy_term_reference',
    // Set cardinality to unlimited for tagging.
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'settings' => array(
      'allowed_values' => array(
        array(
          'vocabulary' => $vocabulary->machine_name,
          'parent' => 0,
        ),
      ),
    ),
  );
  field_create_field($field);

  $help = st('Enter a comma-separated list of words to describe your content.');
  $instance = array(
    'field_name' => 'field_' . $vocabulary->machine_name,
    'entity_type' => 'node',
    'label' => 'Tags',
    'bundle' => 'article',
    'description' => $help,
    'widget' => array(
      'type' => 'taxonomy_autocomplete',
      'weight' => -4,
    ),
    'display' => array(
      'default' => array(
        'type' => 'taxonomy_term_reference_link',
        'weight' => 10,
      ),
      'teaser' => array(
        'type' => 'taxonomy_term_reference_link',
        'weight' => 10,
      ),
    ),
  );
  field_create_instance($instance);


  // Create an image field named "Image", enabled for the 'article' content type.
  // Many of the following values will be defaulted, they're included here as an illustrative examples.
  // See http://api.drupal.org/api/function/field_create_field/7

  $field = array(
    'field_name' => 'field_image',
    'type' => 'image',
    'cardinality' => 1,
    'locked' => FALSE,
    'indexes' => array('fid' => array('fid')),
    'settings' => array(
      'uri_scheme' => 'public',
      'default_image' => FALSE,
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(),
    ),
  );
  field_create_field($field);


  // Many of the following values will be defaulted, they're included here as an illustrative examples.
  // See http://api.drupal.org/api/function/field_create_instance/7
  $instance = array(
    'field_name' => 'field_image',
    'entity_type' => 'node',
    'label' => 'Image',
    'bundle' => 'article',
    'description' => st('Upload an image to go with this article.'),
    'required' => FALSE,

    'settings' => array(
      'file_directory' => 'field/image',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'alt_field' => TRUE,
      'title_field' => '',
    ),

    'widget' => array(
      'type' => 'image_image',
      'settings' => array(
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ),
      'weight' => -1,
    ),

    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array('image_style' => 'large', 'image_link' => ''),
        'weight' => -1,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array('image_style' => 'medium', 'image_link' => 'content'),
        'weight' => -1,
      ),
  );
  field_create_instance($instance);

  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments', $filtered_html_permission));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments', 'post comments', 'skip comment approval', $filtered_html_permission));
}*/
